# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=2
BOT_TOKEN=NzIyNTM1NDI0MTQ4MzczNjI0.Xul08Q.DldkLHLqdX9cKU8zJKlN7VnmpG4
YTAPI_KEY=AIzaSyD52G4qrzuUQ0NAxM8-SddRE8UEvo_TD5g
PROJECT_DOMAIN=music-bot-example

# note: .env is a shell file so there can't be spaces around =
